<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Upload</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <style>
    /* -----------------------------------------
      =Default css to make the demo more pretty
    -------------------------------------------- */

    body {
        margin: 0 auto;
        margin-top: 100px;
        padding: 20px;
        max-width: 1200px;
        overflow-y: scroll;
        font-family: 'Open Sans',sans-serif;
        font-weight: 400;
        color: #777;
        text-align: center;
        background-color: #f7f7f7;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    .content {
        padding: 15px;
        overflow: hidden;
        background-color: #e7e7e7;
        background-color: rgba(0,0,0,0.06);
    }

    h1 {
        text-align: center;
        padding-bottom: 15px;
        border-bottom: 1px solid #d8d8d8;
        font-weight: 600;
    }

    h1 span {font-family: monospace,serif;}

    h3 {
      padding-bottom: 20px;
        box-shadow: 0 1px 0 rgba(0,0,0,.1) ,0 2px 0 rgba(255,255,255,.9);
    }

    p {
        margin: 0;
        padding: 10px 0;
        color: #777;
    }
    
    .button {
        background-color: #44AF00; /* Green */
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 2px 2px;
        cursor: pointer;
    }

    .button1 {border-radius: 2px;}
    .button2 {border-radius: 4px;}
    .button3 {border-radius: 8px;}
    .button4 {border-radius: 12px;}
    .button5 {border-radius: 50%;}
    .clear {clear:both;}

    /* -----------------------------------------
      =CSS3 Loading animations
    -------------------------------------------- */

    /* =Elements style
    ---------------------- */
    .load-wrapp {
        float: left;
        width: 100px;
        height: 1px;
        margin: 0 10px 10px 0;
        padding: 20px 20px 20px;
        border-radius: 5px;
        text-align: center;
        
    }

    .load-wrapp p {padding: 0 0 20px;}
    .load-wrapp:last-child {margin-right: 0;}

    .line {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 15px;
        background-color: #4b9cdb;
    }

    .ring-1 {
        width: 10px;
        height: 10px;
        margin: 0 auto;
        padding: 10px;
        border: 7px dashed #4b9cdb;
        border-radius: 100%;
    }

    .ring-2 {
        position: relative;
        width: 45px;
        height: 45px;
        margin: 0 auto;
        border: 4px solid #4b9cdb;
        border-radius: 100%;
    }

    .ball-holder {
        position: absolute;
        width: 12px;
        height: 45px;
        left: 17px;
        top: 0px;
    }

    .ball {
        position: absolute;
        top: -11px;
        left: 0;
        width: 16px;
        height: 16px;
        border-radius: 100%;
        background: #4282B3;
    }

    .letter-holder {padding: 16px;}

    .letter {
        float: left;
        font-size: 14px;
        color: #777;
    }

    .square {
        width: 12px;
        height: 12px;
        border-radius: 4px;
        background-color: #4b9cdb;
    }

    .spinner {
        position: relative;
        width: 45px;
        height: 45px;
        margin: 0 auto;
    }

    .bubble-1,
    .bubble-2 {
        position: absolute;
        top: 0;
        width: 25px;
        height: 25px;
        border-radius: 100%;
        background-color: #4b9cdb;
    }

    .bubble-2 {
        top: auto;
        bottom: 0;
    }

    .bar {
        float: left;
        width: 15px;
        height: 6px;
        border-radius: 2px;
        background-color: #4b9cdb;
    }

    /* =Animate the stuff
    ------------------------ */
    .load-1 .line:nth-last-child(1) {animation: loadingA 1.5s 1s infinite;}
    .load-1 .line:nth-last-child(2) {animation: loadingA 1.5s .5s infinite;}
    .load-1 .line:nth-last-child(3) {animation: loadingA 1.5s 0s infinite;}

    .load-2 .line:nth-last-child(1) {animation: loadingB 1.5s 1s infinite;}
    .load-2 .line:nth-last-child(2) {animation: loadingB 1.5s .5s infinite;}
    .load-2 .line:nth-last-child(3) {animation: loadingB 1.5s 0s infinite;}

    .load-3 .line:nth-last-child(1) {animation: loadingC .6s .1s linear infinite;}
    .load-3 .line:nth-last-child(2) {animation: loadingC .6s .2s linear infinite;}
    .load-3 .line:nth-last-child(3) {animation: loadingC .6s .3s linear infinite;}

    .load-4 .ring-1 {animation: loadingD 1.5s .3s cubic-bezier(.17,.37,.43,.67) infinite;}

    .load-5 .ball-holder {animation: loadingE 1.3s linear infinite;}

    .load-6 .letter {
        animation-name: loadingF;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-direction: linear;
    }
    label.myLabel input[type="file"] {
        position:absolute;
        top: -1000px;
    }

    /***** Example custom styling *****/
    .myLabel {
        border: 12px solid #AAA;
        border-radius: 12px;
        width: 100px;
        height: 16px;
        padding: 10px 10px;
        margin: 1px;
        background: #CCF;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
        display: inline-block;
    }
    .myLabel:hover {
        background: #CCC;
    }
    .myLabel:active {
        background: #CCF;
    }
    .myLabel :invalid + span {
        color: #A44;
    }
    .myLabel :valid + span {
        color: #4A4;
    }

    .l-1 {animation-delay: .48s;}
    .l-2 {animation-delay: .6s;}
    .l-3 {animation-delay: .72s;}
    .l-4 {animation-delay: .84s;}
    .l-5 {animation-delay: .96s;}
    .l-6 {animation-delay: 1.08s;}
    .l-7 {animation-delay: 1.2s;}
    .l-8 {animation-delay: 1.32s;}
    .l-9 {animation-delay: 1.44s;}
    .l-10 {animation-delay: 1.56s;}

    .load-7 .square {animation: loadingG 1.5s cubic-bezier(.17,.37,.43,.67) infinite;}

    .load-8 .line {animation: loadingH 1.5s cubic-bezier(.17,.37,.43,.67) infinite;}

    .load-9 .spinner {animation: loadingI 2s linear infinite;}
    .load-9 .bubble-1, .load-9 .bubble-2 {animation: bounce 2s ease-in-out infinite;}
    .load-9 .bubble-2 {animation-delay: -1.0s;}

    .load-10 .bar {animation: loadingJ 2s cubic-bezier(.17,.37,.43,.67) infinite;}

    @keyframes loadingA {
        0 {height: 15px;}
        50% {height: 35px;}
        100% {height: 15px;}
    }

    @keyframes loadingB {
        0 {width: 15px;}
        50% {width: 35px;}
        100% {width: 15px;}
    }

    @keyframes loadingC {
        0 {transform: translate(0,0);}
        50% {transform: translate(0,15px);}
        100% {transform: translate(0,0);}
    }

    @keyframes loadingD {
        0 {transform: rotate(0deg);}
        50% {transform: rotate(180deg);}
        100% {transform: rotate(360deg);}
    }

    @keyframes loadingE {
        0 {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }

    @keyframes loadingF {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }

    @keyframes loadingG {
        0% {transform: translate(0,0) rotate(0deg);}
        50% {transform: translate(70px,0) rotate(360deg);}
        100% {transform: translate(0,0) rotate(0deg);}
    }

    @keyframes loadingH {
        0% {width: 15px;}
        50% {width: 35px; padding: 4px;}
        100% {width: 15px;}
    }

    @keyframes loadingI {
        100% {transform: rotate(360deg);}
    }

    @keyframes bounce  {
      0%, 100% {transform: scale(0.0);}
      50% {transform: scale(1.0);}
    }

    @keyframes loadingJ {
      0%,100% {transform: translate(0,0);}
      
      50% {
          transform: translate(80px,0);
          background-color: #f5634a;
          width: 25px;
      }
    }
</style>
</head>
<body>

<form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">

    <strong>Files:</strong><br>
    <label class="myLabel">
        <strong>Browse..</strong>
        <input  id="file-picker" type="file" width="100" name="file" accept="image/*" multiple>
    </label><br>
    <input class="button button4" type="submit" value="Upload!" id="upload-button">
 

</form>
</body>
<script>
var case=false;
    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()
            case = true;
        }


    } );

</script>
<h3>Here's your result</h3>
<!--<div class="load-wrapp">
  <div class="load-2">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
  </div>
</div>-->
<div>
    <br>
    <div>
        {{good}}
        <br>
        {{bad}}
    </div>
</div>
</html>
